<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="..\static\css\loginStaff.css">
    <style>
        
        .button {
         background-color: #4CAF50;
         border: none;
         color: white;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         padding: 70px 22px;
         font-size: 16px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
        }

        body { 
          background-image:url(https://images.unsplash.com/photo-1513104890138-7c749659a591?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D) ;
        }

        .title {
            background-color: #f8ac3b;
            border-radius: 30%;
            font: bold;
            font-size: 25px;
            
        }
        .titlebutton {
         border: none;
         color: white;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         padding: 20px 10px;
         margin: 4px 0px;
         transition-duration: 0.4s;
         cursor: pointer;
        }
        
        .button1 {
         background-color: white; 
         color: black; 
         border: 2px solid #f44336;
        }

        .button1:hover {
         background-color: #f44336;
         color: white;
         border-radius: 12px;
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .buttons{
            display:flex;
        }
        
    </style>
</head>
<body>
  <header>
    <img src="../static/css/img/nobackground.png" alt="logo" width="15%">
  </header>
  <button class="titlebutton title"><b>Pizzas</b></button>
  <div class="buttons">
     <button class="button button1">Red</button>
     <button class="button button1">Red</button>
     <button class="button button1">Red</button>
     <button class="button button1">Red</button>
     <button class="button button1">Red</button>
    </div>
    <hr>
  <button class="titlebutton title"><b>Drinks</b></button>
  <div class="buttons">
     <button class="button button1">Red</button>
     <button class="button button1">Red</button>
     <button class="button button1">Red</button>
     <button class="button button1">Red</button>
  </div>
  <hr>
  <button class="titlebutton title"><b>Offers</b></button>
  <div class="buttons">
     <button class="button button1">Red</button>
     <button class="button button1">Red</button>
     <button class="button button1">Red</button>
  </div>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <script>
      
  </script>
<footer>
    <p>&copy; 2023 NDPL. All rights reserved</p>
</footer>

</body>
</html>